{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "$PSet/src",
        "$PSet/src/include",
        "C:/Users/pink1/AppData/Local/Programs/Python/Python312/Lib/site-packages/pybind11/include",
        "C:/Users/pink1/AppData/Local/Programs/Python/Python312/Include"
      ],
      "defines": [],
      "compilerPath": "C:/MinGW/bin/g++.exe", // Example: "C:/MinGW/bin/g++.exe" for MinGW
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
